{
  "name": "oasis-pub-panel-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-only control and monitoring API for PUB OASIS SCRIPTORIUM.",
  "scripts": {
    "start": "node src/server.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
